* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    height: auto;
    padding: 35px;
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav {
    color: white;
    margin-top: 20px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero img {
    width: 90%;
    margin-top: 5px;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.card {
    height: 20px;
    width: 500px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 200px;
    }

}

@media (max-width: 425px) {

    .hero {
        text-align: center;
    }

    .grid {
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 50px;
    }
}